/* default */

@colors: {
  font: #4a3521;
  background: #221541;
}
@size: {
  narrow: 1100px;
  mobile: 460px;
}
@font-face {
  font-family: 'Belwe Bold';
  src: url('img/Belwe Bold.otf');
}

/* Body */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  height: 100vh;
}

/* Layout */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("img/header_wood.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 50px;
  .icon {
    background-image: url("img/header_icon.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: calc(100vh - 50px - 80px);
  @media (max-width: @size[narrow]) {
    flex-direction: column;
    height: auto;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("img/footer_wood.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 80px;
  .slot {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-image: url("img/footer_icon_slot.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .icon {
    display: block;
    height: inherit;
    width: inherit;
    background-image: url("img/footer_icon_twitter.png");
    background-size: 70%;
    background-position: center center;
    background-repeat: no-repeat;
  }
}


/* board */

.board {
  height: inherit;
  width: calc(100% - 300px);
  background-image: url("img/background_board.jpg");
  background-size: 100% 100%;
  padding: 0px 60px;
  @media (max-width: @size[narrow]) {
    height: auto;
    width: 100%;
    padding: 0px;
  }
}

/* edge */

.edge {
  height: inherit;
  width: 25px;
  background-color: @colors[background];
  background-image: url("img/background_edge_vertical.png");
  background-size: 100% 100%;
  @media (max-width: @size[narrow]) {
    height: 25px;
    width: 100%;
    background-image: url("img/background_edge_horizontal.png");
  }
}

/* library */

.library {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: @colors[background];
  height: inherit;
  width: 275px;
  padding: 15px 25px 0px 35px;
  overflow-x: visible;
  overflow-y: scroll;
  &::after {
    content: '';
    padding: 10px;
  }
  @media (max-width: @size[narrow]) {
    flex-direction: row;
    height: 330px;
    width: 100%;
    padding: 10px 30px 10px 20px;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  @media (max-width: @size[mobile]) {
    height: 310px;
  }
  .history {
    width: 200px;
    height: auto;
    margin-bottom: 15px;
    @media (max-width: @size[narrow]) {
      margin-left: 15px;
      margin-bottom: 0px;
    }
  }
}

/* Cardboard */

.cardboard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  @media (max-width: @size[narrow]) {
    flex-direction: column;
    height: auto;
  }
  .middle {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin: 50px 0px;
    @media (max-width: @size[narrow]) {
      height: 460px;
      align-items: center;
      padding: 0px 50px;
    }
    @media (max-width: @size[mobile]) {
      height: auto;
      margin: 30px 0px;
    }
  }
  .card-back {
    width: 360px;
    height: auto;
    padding: 20px 0px 20px 20px;
    @media (max-width: @size[narrow]) {
      padding: 20px 0px 20px 20px;
    }
    @media (max-width: @size[mobile]) {
      width: 100%;
      padding: 0px 0px 0px 15px;
    }
  }
  .left {
    height: 100%;
    width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin: 50px 0px;
    @media (max-width: @size[narrow]) {
      height: 460px;
      width: auto;
      align-items: center;
      padding: 0px 50px;
    }
    @media (max-width: @size[mobile]) {
      height: auto;
      margin: 30px 0px;
    }
  }
  .right {
    height: 100%;
    width: 460px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @media (max-width: @size[narrow]) {
      width: auto;
      max-width: 640px;
      padding: 0px 50px;
    }
  }
  .card-image {
    width: 360px;
    height: auto;
    padding: 20px 0px 20px 0px;
    @media (max-width: @size[narrow]) {
      padding: 20px 0px 20px 20px;
    }
    @media (max-width: @size[mobile]) {
      width: 100%;
      padding: 0px 0px 0px 15px;
    }
  }
}

.cardboard {
  .card-info + .right {
    color: @colors[font];
    p {
      margin: 5px 0px;
    }
    .card-name {
      font-family: 'Belwe Bold', 'Georgia', 'Times', 'Times New Roman', serif;
      font-size: 26px;
    }
    .card-flavor-text {
      font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
      font-size: 18px;
      font-style: italic;
    }
    .card-text {
      font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
      font-size: 18px;
    }
    .card-artist-name {
      font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
      font-size: 18px;
    }
  }
}

/* Control */

.control {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
  padding: 0px 50px;
  @media (max-width: @size[narrow]) {
    height: 160px;
    padding-top: 20px;
  }
  @media (max-width: @size[mobile]) {
    height: 120px;
    padding-top: 10px;
  }
  div {
    height: 80px;
    width: 80px;
    visibility: hidden;
    background-repeat: no-repeat;
    @media (max-width: @size[mobile]) {
      height: 65px;
      width: 65px;
    }
  }
  #prev {
    background-image: url("img/control_arrow.png");
    background-size: 200% 100%;
    background-position: -2px 8px;
    @media (max-width: @size[mobile]) {
      background-position: -2px 5px;
    }
  }
  #rand {
    width: 70px;
    background-image: url("img/control_wild.png");
    background-size: 100% auto;
    margin: 0px 30px;
    @media (max-width: @size[mobile]) {
      width: 60px;
      margin: 0px 10px;
    }
  }
  #next {
    background-image: url("img/control_arrow.png");
    background-size: 200% 100%;
    background-position: -75px 8px;
    @media (max-width: @size[mobile]) {
      background-position: -65px 5px;
    }
  }
}